<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>SUPERSTIÇÃO</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Meus pais nunca foram religiosos, muito menos supersticiosos. Mas quando ia para a casa da minha vó era tudo extremamente diferente. Tudo para ela atraia coisas ruins e negativas para a mim e a casa. Hoje é sábado meus pais irão sair e estou em dúvida se imploro por uma babá ou simplesmente aceito ir a casa da vovó.</p>
            <button class="btn-proximo" data-proximo="1">Implorar por uma babá</button>
            <button class="btn-proximo" data-proximo="2">Aceitar ir à casa da avó</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Meus pais aceitaram, são meia noite ela já está dormindo, eu não consegui. Hoje é sexta-feira santa, minha vó sempre me aconselhou a nunca ficar acordada até tarde, nunca entendi o porquê. Estou ouvindo uma música bem esquisita, está um pouco longe e do lado de fora, não sei o que fazer.</p>
            <button class="btn-proximo" data-proximo="3">Seguir a música</button>
            <button class="btn-proximo" data-proximo="4">Ignorar e ir dormir</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Não tive escolha, tive que vir, são meia noite, minha vó já está dormindo, estou sentada na varanda, me esqueci que hoje é sexta feira santa. Estou ouvindo uma música esquisita, e de repente pessoas extremamente tenebrosas vestidas de branco participando de tipo um ritual aparecem. Me distraio por alguns segundos e uma senhora toda de branco esquisita, está um pouco longe e do lado de fora, não sei o que fazer. aparece na minha frente, e me estende uma vela</p>
            <button class="btn-proximo" data-proximo="5">Aceitar a vela</button>
            <button class="btn-proximo" data-proximo="6">Sair correndo e ir dormir</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Me sento na varanda ,de repente pessoas extremamentes tenebrosas vestidos de branco aparecem participando  de um tipo ritual. Me distraio por alguns segundos e uma senhora toda de branco aparece na minha frente ,e me estende uma vela . A pego ,ela fala para cuidar bem da vela que amanhã no mesmo horário ela voltaria para buscar. Entro correndo dentro de casa ,a apago e guardo na gaveta. No amanhecer não acordo pois, já não me encontro no mundo dos vivos. </p>
            <button class="btn-proximo" data-proximo="7">Ignorar e ir dormir<button/>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Entro correndo dentro de casa , e me escondo entre os lençóis de minha cama, pois lembrei da história que minha avó conta ,tudo acontece exatamente como aconteceu até agora então uma senhora aparece te entrega uma vela e diz que irá buscar no dia seguinte no mesmo horário, mas não tem dia seguinte pois depois que você dorme simplesmente não acorda mais .Eu não acredito mais também não quero desafiar a sorte.</p>
             <button class="btn-proximo" data-proximo="7">Ignorar e ir dormir<button/>
        </div>

        <div class="passo" id="passo-5">
            <p>Nas igrejas de Olinda, você descobre um mapa antigo escondido atrás de um altar, apontando que a próxima
                pista está no Amazonas.</p>
            <button class="btn-proximo" data-proximo="7">Aceitar a Vela</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as praias, você encontra uma caverna escondida, mas ela leva a um beco sem saída.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>No Amazonas, a busca pela cidade perdida se intensifica. Você se depara com um rio bifurcado.</p>
            <button class="btn-proximo" data-proximo="9">Seguir pelo rio à esquerda</button>
            <button class="btn-proximo" data-proximo="10">Seguir pelo rio à direita</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta às igrejas, você finalmente encontra o mapa antigo. Agora, para o Amazonas!</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
        </div>

        <div class="passo" id="passo-9">
            <p>O rio à esquerda leva você a uma cachoeira escondida com inscrições antigas que revelam a entrada da
                cidade perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>

        <div class="passo" id="passo-10">
            <p>O rio à direita termina em uma área pantanosa. Apesar de belas vistas, não há sinais da cidade perdida
                aqui.</p>
            <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro rio</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>Dentro da cidade perdida, você descobre tesouros inimagináveis e decide se dedicar a estudar e preservar
                este lugar</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Retornando e escolhendo o rio à esquerda, você finalmente encontra a cachoeira escondida e as inscrições
                que levam à cidade perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>
         
    </main>
    <script src="script.js"></script>
</body>
</html>
